# SemesterProject

./: README.md  dependency-reduced-pom.xml  pom.xml
domain/: dependency-reduced-pom.xml  pom.xml
domain/src/main/java/: Main.java
domain/src/main/java/config/: Config.java  ConfigRepository.java  SimulationConfig.java
domain/src/main/java/dbmanager/: DBManager.java  DBManagerFactory.java  InfluxDBManager.java  IoTDBManager.java  QuestDBManager.java
domain/src/main/java/extraction/: Extraction.java  IoTDBExtraction.java  QuestDBExtraction.java
domain/src/main/java/extractionobjects/: Invoice.java
domain/src/main/java/ingestion/: DataPacket.java  InfluxDBInjection.java  Injection.java  IoTDBInjection.java  MeterData.java  QuestDBInjection.java
domain/src/main/java/simulation/: MetricPoint.java  MetricPointRepository.java  Simulation.java  SimulationRepository.java  SimulationRun.java
domain/src/test/java/config/: ConfigTest.java  SimulationConfigTest.java
domain/src/test/java/dbmanager/: QuestDBManagerTest.java
domain/src/test/java/ingestion/: DataPacketTest.java  MeterDataTest.java
domain/src/test/java/simulation/: SimulationTest.java
frontend-vue/: Dockerfile  index.html  package-lock.json  vite.config.js
frontend-vue/src/: App.vue
frontend-vue/src/components/: BlockDiagram.vue  HelpHint.vue  InvoicingPage.vue  NodePopover.vue  PerformancePage.vue  PerformancePage2.vue  SimulationPage.vue
service/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
service/grafana/dashboards/: db-benchmark.json  sp-db.json  sp-host.json  sp-http.json  sp-iotdb.json  sp-jvm.json  sp-overview.json  sp-questdb.json
service/grafana/provisioning/dashboards/: performanceDashboard.yml  sp-db.yml  sp-host.yml  sp-http.yml  sp-iotdb.yml  sp-jvm.yml  sp-overview.yml  sp-questdb.yml
service/src/main/java/controller/: ConfigController.java  DBManagerController.java  ExtractionController.java  InjectionController.java  MetricsController.java  PopulateController.java  SimulationController.java
service/src/main/java/dto/: FlaskConfigResponse.java
service/src/main/java/factories/: DBManagerFactory.java  ExtractionFactory.java  InjectionFactory.java
service/src/main/java/infrastructure/: DomainConfig.java  HttpConfig.java  WebConfig.java
service/src/main/java/service/: ConfigService.java  Counter.java  DBManagerService.java  FlaskClient.java  InjectionService.java  InvoiceService.java  Main.java  MetricsService.java  PrometheusMetricsFetcher.java  PrometheusService.java  SimulationService.java
service/src/main/resources/: application.properties
service/src/test/java/factories/: DBManagerFactoryTest.java
service/src/test/java/service/: ConfigServiceTest.java  DBManagerServiceTest.java  InjectionServiceTest.java  SimulationConfigServiceTest.java
src/main/java/: Main.java
src/main/java/dbmanager/: DBManager.java  InfluxDBManager.java  IoTDBManager.java  QuestDBManager.java
src/main/java/ingestion/: InfluxDBInjection.java  Injection.java  IoTDBInjection.java  IoTInjection.java  QuestDBInjection.java
src/main/java/simulation/: Simulation.java
