# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Base path
server.servlet.context-path=/api

#IoTDB
iotdb.httpurl =
IOTDB_HOST = iotdb
IOTDB_PORT = 6667
IOTDB_USER = root
IOTDB_PASSWORD = root
#change if you add more parallel threads
IOTDB_POOL_SIZE = 5

#QuestDB
QUESTDB_URL =jdbc:postgresql://questdb:8812/qdb
QUESTDB_FLUSH_INTERVAL_MS = 6000
QUESTDB_SENDER_URL = http::addr=questdb:9000;

# Flask
flask.base-url=http://sp-simulation:8000

#Simulation DB
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/simulation_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Prometheus
prometheus.url=http://prometheus:9090
container.name=sp-service

#Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

#Enabling HTTP metrics exposition
management.metrics.web.server.request.autotime.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,250ms,500ms,1s,2s,5s